{
  "name": "storybook",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "webpack serve --mode=development",
    "build": "webpack --mode=production",
    "tailwind": "npx tailwindcss -i ./src/css/style.css --watch",
    "gulp-prod": "gulp prod",
    "gulp-dev": "gulp dev",
    "gulp-watch": "gulp watch",
    "test": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "@types/ait-bpd-common": "git+https://sjcruz@bitbucket.org/activeitspa/ait-bpd-common.git",
    "@types/ait-bpd-common-core": "git+ssh://git@bitbucket.org:activeitspa/ait-common.git",
    "@types/ait-dav-common": "git+git@bitbucket.org:activeitspa/ait-dav-common.git",
    "@types/jquery": "^3.3.32",
    "@types/moment": "^2.13.0",
    "@types/uuid": "^8.3.0",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^8.0.6",
    "base-href-webpack-plugin": "^2.0.0",
    "browser-sync": "^2.26.7",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "del": "^2.2.2",
    "dotenv-webpack": "^1.7.0",
    "dts-loader": "^0.1.8",
    "express": "^4.18.2",
    "file-loader": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-copy": "^4.0.1",
    "gulp-minify": "^3.1.0",
    "gulp-sftp": "git+https://git@github.com/webksde/gulp-sftp.git",
    "gulp-typescript": "^6.0.0-alpha.1",
    "html-webpack-plugin": "^5.5.0",
    "javascript-obfuscator": "^2.19.1",
    "merge2": "^1.3.0",
    "node-sass": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.2.4",
    "postcss-preset-env": "^8.3.1",
    "sass": "^1.22.10",
    "sass-loader": "^8.0.0",
    "style-loader": "^3.3.2",
    "tailwind-scrollbar": "^3.0.0",
    "tailwindcss": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^3.0.0",
    "webpack-obfuscator": "^2.6.0",
    "webpack-stream": "^5.2.1",
    "x-tag": "^2.0.3-beta"
  },
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
